# rdf4j-class-builder

./: .project  README.md  pom.xml
class-builder-cli/: .project  pom.xml
class-builder-cli/src/main/java/com/github/radkovo/rdf4j/builder/: Main.java
class-builder-cli/src/main/java/io/github/radkovo/rdf4j/builder/: Main.java
class-builder-cli/src/main/java/io/github/radkovo/rdf4j/builder/cli/: GenerateJS.java  Main.java
class-builder-core/: .project  pom.xml
class-builder-core/src/main/java/com/github/radkovo/rdf4j/builder/: ClassBuilder.java  Main.java
class-builder-core/src/main/java/io/github/radkovo/rdf4j/builder/: ClassBuilder.java  JavaClassBuilder.java
class-builder-core/src/main/java/io/github/radkovo/rdf4j/builder/js/: JSMappingBuilder.java
class-builder-runtime/: .project  pom.xml
class-builder-runtime/src/main/java/com/github/radkovo/rdf4j/builder/: EntityFactory.java  RDFEntity.java  TargetModel.java
class-builder-runtime/src/main/java/io/github/radkovo/rdf4j/builder/: EntityFactory.java  RDFEntity.java  TargetModel.java
